<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtIMG"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-black"
        android:text="Calcul de l'indice de masse graisseuse (IMG)"
        android:textAlignment="center"
        android:textSize="22sp" />

    <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="92dp">

            <TextView
                android:id="@+id/txtTaille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Votre taille (en cm)" />

        <EditText
            android:id="@+id/edtTaille"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Taille"
            android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="183dp">

            <TextView
                android:id="@+id/txtPoids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Votre poids (en kg)" />

            <EditText
                android:id="@+id/edtPoids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Poids"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="274dp">

            <TextView
                android:id="@+id/txtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Votre âge" />

            <EditText
                android:id="@+id/edtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/LL4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="366dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rdbFemme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Femme" />

            <RadioButton
                android:id="@+id/rdbHomme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Homme" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btnCalculIMG"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:backgroundTint="#c0d1c2"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Calculer IMG"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="458dp" />

    <LinearLayout
        android:id="@+id/LL5"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="548dp">

        <TextView
            android:id="@+id/txtResultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:text="Votre IMG est ..."
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtInterpretation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Interprétation : ..."
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
